# Case

case-0.1.0/: README.md  build.gradle  pom.xml
case-0.1.0-client/: .project  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
case-0.1.0-client/api/: openapi.yaml
case-0.1.0-client/docs/: Location.md  LocationType.md  LocationsApi.md
case-0.1.0-client/src/main/: AndroidManifest.xml
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/: AirportPrintRunner.java  Application.java  Consumer.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/Config/: Config.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/clientkit/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/clientkit/api/: LocationsApi.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/clientkit/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/clientkit/model/: Location.java  LocationType.java
case-0.1.0-client/src/main/java/com/afkl/travel/exercise/controller/: AirportController.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/: Application.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/Converters/: CustomConverterLocation.java  LocationConverter.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/Exception/: ResourceNotFoundException.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/Filter/: ExceptionHandlerFilter.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/api/: ApiUtil.java  LocationsApi.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/configuration/: AddResponseHeaderFilter.java  SecurityConfiguration.java  WebConfig.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/controller/: LocationController.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/data/transfer/: LocationRepository.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/dto/: LocationDTO.java  TranslationDTO.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/mapper/: mapLocationDTOtoLocation.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/model/: Location.java  LocationType.java
case-0.1.0/src/main/java/com/afkl/travel/exercise/service/: LocationService.java
case-0.1.0/src/test/java/com/afkl/travel/exercise/: ControllerTests.java
