springfox.documentation.swagger.v2.path=/api-docs
spring.h2.console.enabled=true
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user  
spring.security.user.password=password
#spring.security.basic.enabled: true
#spring.security.basic.authorize-mode: NONE
management.endpoints.web.exposure.include=health,info,metrics
spring.application.name = case-0.1.0
case.default.language = EN
case.default.password = psw@
case.default.username = someuser
case.default.adminUser = ops
case.default.adminPassword = psw
