plugins {
	id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	 id "org.openapi.generator" version "4.3.1"
}

group = 'com.afkl.travel.exercise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}
ext{
    jacksonDatabindVersion = "0.2.1"
    jacksonVersion = "2.9.9"
    swaggerAnnotationsVersion = "1.5.22"
}
dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'com.google.guava:guava:27.0.1-jre'
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   compile 'com.squareup.okhttp3:okhttp:3.4.1'
   compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
   compile('io.springfox:springfox-swagger2:2.9.2')
   compile('io.springfox:springfox-swagger-ui:2.9.2')
   compileOnly 'javax.annotation:javax.annotation-api:1.3.2' 
   implementation "io.swagger:swagger-annotations:$swaggerAnnotationsVersion"
   implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
   implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
   implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
   implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
   implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.7.1'
   implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
tasks.named('test') {
	useJUnitPlatform()
}
/*openApiGenerate{
	generatorName = "java"
	 inputSpec = "$rootDir/src/main/openapi/travel-api.yaml".toString()
    outputDir = "$rootDir".toString()
	apiPackage = "com.afkl.travel.exercise.clientkit.api"
	modelPackage = "com.afkl.travel.exercise.clientkit.model" 
	modelFilesConstrainedTo = []
	configOptions = [
		dateLibrary: "java11"
	]
}*/
